{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false
    },
    "tsc": {}
  }
}
